# GasaiBot

./: .gitignore  gattbotsettings.json  pom.xml
resources/: settings.properties
src/space/gatt/GattBot/: AdminCommands.java  CommandListener.java  ConsoleIntercept.java  ConsoleLogger.java  DatabaseUpdater.java  Delay.java  Main.java  MessageReplier.java  MiscCommands.java  PersonalMessageReplier.java  Settings.java  SocketManager.java  UserCommands.java
src/space/gatt/GattBot/commands/: ClearChat.java  RankTest.java  SystemInfo.java
src/space/gatt/GattBot/commands/Admin/: BotInfo.java  ClearChat.java  GetInfo.java  Help.java  Log.java  SystemInfo.java  Version.java
src/space/gatt/GattBot/commands/Debug/: RankTest.java
src/space/gatt/GattBot/commands/Misc/: DDOS.java  Help.java  Log.java  Ping.java  RankTest.java  Slap.java  SystemInfo.java  Version.java
src/space/gatt/GattBot/commands/afk/: IsAFK.java  SetAFK.java
src/space/gatt/GattBot/utils/: Aliases.java  Command.java  CommandSettings.java  Description.java  Group.java  ICommand.java  IMethod.java  Permissions.java  Register.java  Syntax.java  Usage.java
