<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>GattBot</groupId>
    <artifactId>GattBot</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>me.itsghost</id>
            <url>http://itsghost.me/maven/</url>
        </repository>
        <repository>
            <id>javacord-repo</id>
            <url>http://repo.bastian-oppermann.de</url>
        </repository>
    </repositories>
    <dependencies>
        <!--><dependency><-->
        <!-->    <groupId>me.itsghost</groupId><-->
        <!-->    <artifactId>jDiscord</artifactId><-->
        <!-->    <version>2.1.2</version><-->
        <!--></dependency><-->

        <dependency>
            <groupId>de.btobastian.javacord</groupId>
            <artifactId>javacord</artifactId>
            <version>2.0.8</version>
        </dependency>
        <dependency>
            <groupId>org.java-websocket</groupId>
            <artifactId>Java-WebSocket</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.neovisionaries</groupId>
            <artifactId>nv-websocket-client</artifactId>
            <version>1.19</version>
        </dependency>
    </dependencies>

    
</project>